<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Server/Main.cs">
    <Files>
      <File FileName="Server/Main.cs" Line="26" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Server" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/nathan/Projects/Server/Server/Main.cs" line="61" />
      <Breakpoint file="/home/nathan/Projects/Server/Server/Main.cs" line="60" />
      <Breakpoint file="/home/nathan/Projects/Server/Server/Main.cs" line="62" />
      <Breakpoint file="/home/nathan/Projects/Server/Server/Main.cs" line="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>